$(".cop-form-container").on('click', '.cop-form button.addItem', function() {
	var html = "<div class=\"cop-form\">\r\n                            <input type=\"text\" class=\"item-url\" placeholder=\"e.g. http:\/\/www.supremenewyork.com\/shop\/accessories\/supreme-playboy-gold-ring\" style=\"width: 700px\">\r\n                            <select class=\"size\">\r\n                                <option selected value=\"\"><\/option>\r\n                                <option value=\"Small\">Small<\/option>\r\n                                <option value=\"Medium\">Medium<\/option>\r\n                                <option value=\"Large\">Large<\/option>\r\n                                <option value=\"XLarge\">XLarge<\/option>\r\n                                <option value=\"30\">30<\/option>\r\n                                <option value=\"32\">32<\/option>\r\n                                <option value=\"34\">34<\/option>\r\n                                <option value=\"36\">36<\/option>\r\n                                <option value=\"8\">8<\/option>\r\n                                <option value=\"8.5\">8.5<\/option>\r\n                                <option value=\"9\">9<\/option>\r\n                                <option value=\"9.5\">9.5<\/option>\r\n                                <option value=\"10\">10<\/option>\r\n                                <option value=\"10.5\">10.5<\/option>\r\n                                <option value=\"11\">11<\/option>\r\n                                <option value=\"11.5\">11.5<\/option>\r\n                                <option value=\"12\">12<\/option>\r\n                                <option value=\"13\">13<\/option>\r\n                            <\/select>\r\n                            <button class=\"addItem\">+<\/button>\r\n                            <button class=\"removeItem\">-<\/button>\r\n                        <\/div>";
	$(".cop-form-container .cop-form:last").parent().append(html);
});

$(".cop-form-container").on('click', '.cop-form button.removeItem', function() {
	if ($(".cop-form-container").children().length > 1) {
		$(this).parent().remove();
	}
});
